# Define que voce quer executar a role docker em determinado host
- name: Install Docker and Run Containers
  hosts: servers      # Prometheus - Grafana - DB
  become: yes         # Root access

  roles:
    - docker